{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rwv1SJM_wv-qN6NvdtXV7",
      "type": "rectangle",
      "x": 397.18881968823143,
      "y": 146.92845930309068,
      "width": 321.2415709732808,
      "height": 117.06923940446401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1116942944,
      "version": 652,
      "versionNonce": 1464996448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhV0alq-mY7fB5zxLArGg"
        },
        {
          "id": "hJgUXeyqkjkssfrXr9tlT",
          "type": "arrow"
        },
        {
          "id": "PGMlYmIxECapLsFbWPwmK",
          "type": "arrow"
        },
        {
          "id": "tBhLYN8yd-3eH30-Rpkjx",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "zhV0alq-mY7fB5zxLArGg",
      "type": "text",
      "x": 448.72960334381713,
      "y": 182.7319541453964,
      "width": 218.16000366210938,
      "height": 45.46224971985254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1111352928,
      "version": 669,
      "versionNonce": 966939552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546805,
      "link": null,
      "locked": false,
      "text": "选择入学年份",
      "fontSize": 36.36979977588203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rwv1SJM_wv-qN6NvdtXV7",
      "originalText": "选择入学年份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKW4xBBFETVq7bvRtzztl",
      "type": "rectangle",
      "x": 335.8226216337612,
      "y": 330.5049027983596,
      "width": 466.5250788803373,
      "height": 81.99458440855254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1651645024,
      "version": 1161,
      "versionNonce": 471909984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yig-qdgIob9OHYy3CyKoF"
        },
        {
          "id": "PGMlYmIxECapLsFbWPwmK",
          "type": "arrow"
        },
        {
          "id": "UcuaGq9R3nIkCYE4TlnXz",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "Yig-qdgIob9OHYy3CyKoF",
      "type": "text",
      "x": 340.92524896455484,
      "y": 353.67316028325695,
      "width": 456.31982421875,
      "height": 35.658069438757856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1442827872,
      "version": 1143,
      "versionNonce": 1700192160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546806,
      "link": null,
      "locked": false,
      "text": "选择专业（自动化，计算机，机械）",
      "fontSize": 28.526455551006286,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKW4xBBFETVq7bvRtzztl",
      "originalText": "选择专业（自动化，计算机，机械）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEUAtd59jInlE-v7Wi53b",
      "type": "rectangle",
      "x": 362.77253434411386,
      "y": 452.7977679189885,
      "width": 373.14919205925213,
      "height": 80.82177727973784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1974927968,
      "version": 713,
      "versionNonce": 1022949984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Y2Qd0G1l_SsKjvr0LkDz"
        },
        {
          "id": "UcuaGq9R3nIkCYE4TlnXz",
          "type": "arrow"
        },
        {
          "id": "ONQ3LMC3rJ5MuVaYMSWWM",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y2Qd0G1l_SsKjvr0LkDz",
      "type": "text",
      "x": 436.2271352565524,
      "y": 475.5288927789147,
      "width": 226.239990234375,
      "height": 35.35952755988531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6796896,
      "version": 720,
      "versionNonce": 1117383584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546809,
      "link": null,
      "locked": false,
      "text": "学期（如大三春）",
      "fontSize": 28.287622047908243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEUAtd59jInlE-v7Wi53b",
      "originalText": "学期（如大三春）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJgUXeyqkjkssfrXr9tlT",
      "type": "arrow",
      "x": 556.7852867167899,
      "y": 12.962086742821612,
      "width": 3.8803795595861503,
      "height": 133.61713356086543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1524755040,
      "version": 998,
      "versionNonce": 2091560544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8803795595861503,
          133.61713356086543
        ]
      ],
      "startBinding": {
        "elementId": "Kj8DZ4WVUUdIRU1eZfqqf",
        "focus": 0.03751535159599223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rwv1SJM_wv-qN6NvdtXV7",
        "focus": 0.02813017328518182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zNbjQvf42Cd7xRsf3_ft-",
      "type": "rectangle",
      "x": 869.4430904219385,
      "y": 344.5476722485737,
      "width": 229.9912947695455,
      "height": 86.2122831984218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5XkdVyIl3Ayo6DXI8jjc",
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1341496928,
      "version": 722,
      "versionNonce": 2070276000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBhLYN8yd-3eH30-Rpkjx",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "U4AmBgKcql9jrogPwqhmL",
      "type": "text",
      "x": 911.6186031135953,
      "y": 369.3880925880653,
      "width": 139.7345976895217,
      "height": 29.111374518650354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5XkdVyIl3Ayo6DXI8jjc",
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1349702240,
      "version": 784,
      "versionNonce": 1141236320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "text": "查看所有专业",
      "fontSize": 23.28909961492029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看所有专业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4NeKRyFBtLJIT6bfAvyP",
      "type": "rectangle",
      "x": -91.11569897282766,
      "y": 129.7279417246691,
      "width": 356.87937060016463,
      "height": 186.90035995939377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 858359392,
      "version": 871,
      "versionNonce": 1367864224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwfEQpY7mrF6im8yV3cMM"
        },
        {
          "id": "87Sa6upw5SinKgOSjlb0a",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "FwfEQpY7mrF6im8yV3cMM",
      "type": "text",
      "x": -85.89097949305784,
      "y": 152.45906658459538,
      "width": 346.429931640625,
      "height": 141.43811023954123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1961474656,
      "version": 912,
      "versionNonce": 463173536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546812,
      "link": null,
      "locked": false,
      "text": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情\n况，直到维护者手动更新 CI",
      "fontSize": 28.287622047908243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4NeKRyFBtLJIT6bfAvyP",
      "originalText": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情况，直到维护者手动更新 CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87Sa6upw5SinKgOSjlb0a",
      "type": "arrow",
      "x": 460.30742673326995,
      "y": 12.61646756392247,
      "width": 194.26486998423582,
      "height": 140.6661191021367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2021879392,
      "version": 1046,
      "versionNonce": 797474720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.26486998423582,
          140.6661191021367
        ]
      ],
      "startBinding": {
        "elementId": "Kj8DZ4WVUUdIRU1eZfqqf",
        "focus": 0.10847983386835566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H4NeKRyFBtLJIT6bfAvyP",
        "focus": 0.26728778106009027,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YAlvQuakOmrSpUk1a660b",
      "type": "rectangle",
      "x": -136.05797269114305,
      "y": -102.84823431489667,
      "width": 1350.3971953822863,
      "height": 797.6339686297936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1187422816,
      "version": 559,
      "versionNonce": 1257818720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rpqa71qDmTOd0TocMltIx",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "UtsVI62W73FHPUgnTD0UD",
      "type": "rectangle",
      "x": -100.28952542478396,
      "y": -77.83196991878731,
      "width": 137.2526967732695,
      "height": 101.0272215996723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1317230176,
      "version": 615,
      "versionNonce": 362253216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5b1IfxKYqkuSq6NmEAHV"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5b1IfxKYqkuSq6NmEAHV",
      "type": "text",
      "x": -68.02317764850078,
      "y": -50.049483978877426,
      "width": 72.72000122070312,
      "height": 45.46224971985254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 612993632,
      "version": 782,
      "versionNonce": 1955300256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546814,
      "link": null,
      "locked": false,
      "text": "前端",
      "fontSize": 36.36979977588203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtsVI62W73FHPUgnTD0UD",
      "originalText": "前端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kj8DZ4WVUUdIRU1eZfqqf",
      "type": "rectangle",
      "x": 79.48574537272316,
      "y": -66.04211196091046,
      "width": 989.4993283051377,
      "height": 78.57672791085605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1135165024,
      "version": 1263,
      "versionNonce": 2112165792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkASTI7h4ioWLVZc27pkQ"
        },
        {
          "id": "hJgUXeyqkjkssfrXr9tlT",
          "type": "arrow"
        },
        {
          "id": "87Sa6upw5SinKgOSjlb0a",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "OkASTI7h4ioWLVZc27pkQ",
      "type": "text",
      "x": 504.57799222792875,
      "y": -49.484872865408704,
      "width": 139.31483459472656,
      "height": 45.46224971985254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1286763104,
      "version": 1450,
      "versionNonce": 1268387744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546815,
      "link": null,
      "locked": false,
      "text": "hoa-fuma",
      "fontSize": 36.36979977588203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj8DZ4WVUUdIRU1eZfqqf",
      "originalText": "hoa-fuma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUEcMEMi2UBwC67HHD3h-",
      "type": "rectangle",
      "x": 391.66333800621715,
      "y": 574.2964485908092,
      "width": 373.14919205925213,
      "height": 80.82177727973784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1182082656,
      "version": 794,
      "versionNonce": 480322464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mE7V0hukNSAGT2jqbDBKS",
          "type": "text"
        },
        {
          "id": "ONQ3LMC3rJ5MuVaYMSWWM",
          "type": "arrow"
        }
      ],
      "updated": 1773123546769,
      "link": null,
      "locked": false
    },
    {
      "id": "mE7V0hukNSAGT2jqbDBKS",
      "type": "text",
      "x": 521.6779364772494,
      "y": 597.0275734507354,
      "width": 113.1199951171875,
      "height": 35.35952755988531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1572952672,
      "version": 837,
      "versionNonce": 1492589472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546816,
      "link": null,
      "locked": false,
      "text": "特定课程",
      "fontSize": 28.287622047908243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUEcMEMi2UBwC67HHD3h-",
      "originalText": "特定课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGMlYmIxECapLsFbWPwmK",
      "type": "arrow",
      "x": 557.4772804657264,
      "y": 264.34693770695867,
      "width": 1.9863785280758353,
      "height": 65.97965655217742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 627510880,
      "version": 652,
      "versionNonce": 536588192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9863785280758353,
          65.97965655217742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwv1SJM_wv-qN6NvdtXV7",
        "focus": 0.01296365611628032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AKW4xBBFETVq7bvRtzztl",
        "focus": -0.035744080700624126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "UcuaGq9R3nIkCYE4TlnXz",
      "type": "arrow",
      "x": 560.1891644083776,
      "y": 412.94929763763,
      "width": 0.2687836765916543,
      "height": 36.2739003342903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1446396512,
      "version": 520,
      "versionNonce": 848337504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2687836765916543,
          36.2739003342903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKW4xBBFETVq7bvRtzztl",
        "focus": 0.039402568061416766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aEUAtd59jInlE-v7Wi53b",
        "focus": 0.06120027765826262,
        "gap": 3.5745699470680847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONQ3LMC3rJ5MuVaYMSWWM",
      "type": "arrow",
      "x": 560.507122729698,
      "y": 533.8856520188915,
      "width": 1.5273909168125428,
      "height": 39.382013317992126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 251590240,
      "version": 530,
      "versionNonce": 1881455520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5273909168125428,
          39.382013317992126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEUAtd59jInlE-v7Wi53b",
        "focus": -0.05093164975554877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aUEcMEMi2UBwC67HHD3h-",
        "focus": -0.07758094295558864,
        "gap": 1.028783253925667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rpqa71qDmTOd0TocMltIx",
      "type": "arrow",
      "x": 1219.3392226911433,
      "y": 295.8687500000001,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 345057888,
      "version": 286,
      "versionNonce": 508448352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAlvQuakOmrSpUk1a660b",
        "fixedPoint": [
          1.0037406483790523,
          0.49987334137515077
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YAlvQuakOmrSpUk1a660b",
        "fixedPoint": [
          1.0037406483790523,
          0.49987334137515077
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tBhLYN8yd-3eH30-Rpkjx",
      "type": "arrow",
      "x": 557.7096051748717,
      "y": 268.9976987075547,
      "width": 426.62913263183964,
      "height": 70.54997354101897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I0Ogb5G2k7PtTAm2bHDBC"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 297590368,
      "version": 619,
      "versionNonce": 1867270048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123546769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.27498677050971
        ],
        [
          426.62913263183964,
          35.27498677050971
        ],
        [
          426.62913263183964,
          70.54997354101897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rwv1SJM_wv-qN6NvdtXV7",
        "fixedPoint": [
          0.4996855101246913,
          1.0431484914882858
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zNbjQvf42Cd7xRsf3_ft-",
        "fixedPoint": [
          0.49963835433053744,
          -0.04823869214560777
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}