{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lgXGKcc70rr-n1un0YIDg",
      "type": "rectangle",
      "x": 2235.8753443909177,
      "y": 1975.6411998461397,
      "width": 454.3192786432561,
      "height": 89.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 722991727,
      "version": 929,
      "versionNonce": 95939090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbEEHe5fqTyUTZF9NTUYY"
        },
        {
          "id": "5Gnngrg3Mh2SxzTz_KhOz",
          "type": "arrow"
        }
      ],
      "updated": 1773123410073,
      "link": null,
      "locked": false
    },
    {
      "id": "UbEEHe5fqTyUTZF9NTUYY",
      "type": "text",
      "x": 2325.989054757468,
      "y": 1985.6411998461397,
      "width": 274.09185791015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1HO",
      "roundness": null,
      "seed": 2145638543,
      "version": 1115,
      "versionNonce": 1101068302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410073,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/plans\n（培养方案）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgXGKcc70rr-n1un0YIDg",
      "originalText": "hoa-major-data/plans\n（培养方案）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIo_FnBingNTqsToOvrGa",
      "type": "rectangle",
      "x": 2144.4435886597107,
      "y": 1664.5950114989337,
      "width": 1336.6666666666665,
      "height": 446.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": {
        "type": 3
      },
      "seed": 1540251182,
      "version": 526,
      "versionNonce": 1595201490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410073,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gnngrg3Mh2SxzTz_KhOz",
      "type": "arrow",
      "x": 2538.797300039168,
      "y": 1860.7729956523524,
      "width": 71.75518047799369,
      "height": 108.67321018400344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1Hd",
      "roundness": {
        "type": 2
      },
      "seed": 1842164929,
      "version": 1805,
      "versionNonce": 1173413518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.75518047799369,
          108.67321018400344
        ]
      ],
      "startBinding": {
        "elementId": "XRKY6g8ihVtkXE7Ac3JJf",
        "focus": 0.41418220681707346,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bZD_35RmhS5E9L9gdBl1l",
      "type": "rectangle",
      "x": 2231.6460284166137,
      "y": 1682.8371168247095,
      "width": 723.054327931046,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1Hl",
      "roundness": {
        "type": 3
      },
      "seed": 628838066,
      "version": 632,
      "versionNonce": 1645088146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkiNtMC8g0OKsk3pAvwQJ"
        }
      ],
      "updated": 1773123410073,
      "link": null,
      "locked": false
    },
    {
      "id": "TkiNtMC8g0OKsk3pAvwQJ",
      "type": "text",
      "x": 2251.1731923821367,
      "y": 1710.3371168247095,
      "width": 684,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 204887090,
      "version": 817,
      "versionNonce": 399559822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410073,
      "link": null,
      "locked": false,
      "text": "培养方案自动维护（每学期由维护者维护）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZD_35RmhS5E9L9gdBl1l",
      "originalText": "培养方案自动维护（每学期由维护者维护）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCuny4x1lZBABqRHJeDVA",
      "type": "rectangle",
      "x": 2804.5061715603056,
      "y": 1968.0954585150357,
      "width": 580.4303897543671,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1IG",
      "roundness": {
        "type": 3
      },
      "seed": 228361454,
      "version": 985,
      "versionNonce": 1144883726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6FIUnrY1kVlf0zYhsr6x"
        },
        {
          "id": "yyzHp7ywIbsTUvAsAXijq",
          "type": "arrow"
        }
      ],
      "updated": 1773123410074,
      "link": null,
      "locked": false
    },
    {
      "id": "e6FIUnrY1kVlf0zYhsr6x",
      "type": "text",
      "x": 2847.649329694325,
      "y": 1982.2621251817025,
      "width": 494.1440734863281,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 1306113838,
      "version": 1249,
      "versionNonce": 1338140114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410075,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/major_mapping.json\n（年份-专业与培养方案号的映射关系）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCuny4x1lZBABqRHJeDVA",
      "originalText": "hoa-major-data/major_mapping.json\n（年份-专业与培养方案号的映射关系）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRKY6g8ihVtkXE7Ac3JJf",
      "type": "rectangle",
      "x": 2233.395060449194,
      "y": 1782.5399029594803,
      "width": 1167.6526119765883,
      "height": 77.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1Il",
      "roundness": {
        "type": 3
      },
      "seed": 1132763438,
      "version": 1026,
      "versionNonce": 1887385618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcwTACYiWRFqS8SzyTBYc"
        },
        {
          "id": "5Gnngrg3Mh2SxzTz_KhOz",
          "type": "arrow"
        },
        {
          "id": "yyzHp7ywIbsTUvAsAXijq",
          "type": "arrow"
        }
      ],
      "updated": 1773123410074,
      "link": null,
      "locked": false
    },
    {
      "id": "qcwTACYiWRFqS8SzyTBYc",
      "type": "text",
      "x": 2761.2413935981326,
      "y": 1798.9287918483692,
      "width": 111.95994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1848984430,
      "version": 1203,
      "versionNonce": 1348278350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410075,
      "link": null,
      "locked": false,
      "text": "hoa-cli",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRKY6g8ihVtkXE7Ac3JJf",
      "originalText": "hoa-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3io3mpXJ1vT4rAn_Z593s",
      "type": "text",
      "x": 2303.926915889529,
      "y": 1897.8176807372581,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 974715438,
      "version": 902,
      "versionNonce": 1516854994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410073,
      "link": null,
      "locked": false,
      "text": "抓取培养方案",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抓取培养方案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyzHp7ywIbsTUvAsAXijq",
      "type": "arrow",
      "x": 3090.477861566163,
      "y": 1860.7729956523524,
      "width": 4.25751769928911,
      "height": 106.22392094598217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCIbHllrULZHYI_bmnVdk"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1564883058,
      "version": 1979,
      "versionNonce": 1962711378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123410075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.25751769928911,
          106.22392094598217
        ]
      ],
      "startBinding": {
        "elementId": "XRKY6g8ihVtkXE7Ac3JJf",
        "focus": -0.4641040650521032,
        "gap": 6
      },
      "endBinding": {
        "elementId": "RCuny4x1lZBABqRHJeDVA",
        "focus": 0.006943088980283472,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rQF3pKgmBUmaUoRmbXtSI",
      "type": "rectangle",
      "x": 667.2616270912106,
      "y": 4094.572266122804,
      "width": 296.9087558859555,
      "height": 99.85994388545288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pn",
      "roundness": {
        "type": 3
      },
      "seed": 1484136562,
      "version": 2598,
      "versionNonce": 715642770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iP3X2vL7lrFP-ienBdAka"
        }
      ],
      "updated": 1773123414925,
      "link": null,
      "locked": false
    },
    {
      "id": "iP3X2vL7lrFP-ienBdAka",
      "type": "text",
      "x": 744.2791153857509,
      "y": 4122.356299559462,
      "width": 142.873779296875,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pp",
      "roundness": null,
      "seed": 2105360946,
      "version": 3594,
      "versionNonce": 178984274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123414925,
      "link": null,
      "locked": false,
      "text": "构建工具",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQF3pKgmBUmaUoRmbXtSI",
      "originalText": "构建工具",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD0K4C6UAx6I-THjvRv8x",
      "type": "rectangle",
      "x": 477.68761774046857,
      "y": 4091.010315398412,
      "width": 186.8268476542873,
      "height": 107.84873939628933,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pt",
      "roundness": {
        "type": 3
      },
      "seed": 133441390,
      "version": 2011,
      "versionNonce": 184589074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eFJh_W_B1cvEBDwPAdfF"
        }
      ],
      "updated": 1773123414925,
      "link": null,
      "locked": false
    },
    {
      "id": "8eFJh_W_B1cvEBDwPAdfF",
      "type": "text",
      "x": 528.9210488918309,
      "y": 4118.567992887282,
      "width": 84.3599853515625,
      "height": 52.73338441854879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Pv",
      "roundness": null,
      "seed": 303630766,
      "version": 2942,
      "versionNonce": 2048878802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123414925,
      "link": null,
      "locked": false,
      "text": "图例",
      "fontSize": 42.18670753483903,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD0K4C6UAx6I-THjvRv8x",
      "originalText": "图例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esOIbY8Dz2BHMLogmVy7g",
      "type": "rectangle",
      "x": 992.1064974561302,
      "y": 4097.322599911263,
      "width": 363.87178371903406,
      "height": 97.21059843543087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Px",
      "roundness": {
        "type": 3
      },
      "seed": 813361330,
      "version": 2714,
      "versionNonce": 1067351698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUhJytKLb81UMvP2jP2He"
        }
      ],
      "updated": 1773123414925,
      "link": null,
      "locked": false
    },
    {
      "id": "BUhJytKLb81UMvP2jP2He",
      "type": "text",
      "x": 1049.0278324308817,
      "y": 4123.7819606229095,
      "width": 250.02911376953125,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1111425650,
      "version": 3722,
      "versionNonce": 942988370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123414925,
      "link": null,
      "locked": false,
      "text": "手工维护的文件",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esOIbY8Dz2BHMLogmVy7g",
      "originalText": "手工维护的文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJVjDcQOVoB2NbdY2mlpa",
      "type": "rectangle",
      "x": 1382.5009497229719,
      "y": 4099.380937530126,
      "width": 363.87178371903406,
      "height": 97.21059843543087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2QG",
      "roundness": {
        "type": 3
      },
      "seed": 871613170,
      "version": 2777,
      "versionNonce": 297370130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE7xArqF6zeRoNLZYuG_Y"
        }
      ],
      "updated": 1773123414925,
      "link": null,
      "locked": false
    },
    {
      "id": "pE7xArqF6zeRoNLZYuG_Y",
      "type": "text",
      "x": 1439.4222846977234,
      "y": 4125.840298241773,
      "width": 250.02911376953125,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 237147314,
      "version": 3807,
      "versionNonce": 656633810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123414925,
      "link": null,
      "locked": false,
      "text": "自动生成的文件",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJVjDcQOVoB2NbdY2mlpa",
      "originalText": "自动生成的文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KawgWkCd8XDjQ5nSM7exQ",
      "type": "rectangle",
      "x": 1785.2928625594693,
      "y": 4098.616703265698,
      "width": 174.03159981225838,
      "height": 97.21059843543087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 105795630,
      "version": 2932,
      "versionNonce": 1552524690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-WPvA8U3rcrfa8L2y1jU"
        }
      ],
      "updated": 1773123414925,
      "link": null,
      "locked": false
    },
    {
      "id": "K-WPvA8U3rcrfa8L2y1jU",
      "type": "text",
      "x": 1836.59021764138,
      "y": 4125.076063977345,
      "width": 71.4368896484375,
      "height": 44.291877012136986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SyF-O4UEsFlMoiYTHF7GY"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1018174062,
      "version": 3969,
      "versionNonce": 2065900370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123414925,
      "link": null,
      "locked": false,
      "text": "流程",
      "fontSize": 35.43350160970959,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KawgWkCd8XDjQ5nSM7exQ",
      "originalText": "流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxhtT4ff0acn-JGHvDN47",
      "type": "rectangle",
      "x": 2667.0559783335066,
      "y": 2440.2942151215943,
      "width": 321.2415709732808,
      "height": 117.06923940446401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2d4",
      "roundness": {
        "type": 3
      },
      "seed": 1927535286,
      "version": 649,
      "versionNonce": 1117833618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxQWpYyHsQmLizpKfWcCX"
        },
        {
          "id": "dTjbyQ8w0XUgTBI6UQtPq",
          "type": "arrow"
        },
        {
          "id": "jiXEfpoQjfy0OIBr_VA4G",
          "type": "arrow"
        },
        {
          "id": "pAs71BfHeQQwOo7nLRWRG",
          "type": "arrow"
        }
      ],
      "updated": 1773122432815,
      "link": null,
      "locked": false
    },
    {
      "id": "rxQWpYyHsQmLizpKfWcCX",
      "type": "text",
      "x": 2718.596761989092,
      "y": 2476.0977099639,
      "width": 218.16000366210938,
      "height": 45.46224971985254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2d8",
      "roundness": null,
      "seed": 1054350122,
      "version": 665,
      "versionNonce": 1012305490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432815,
      "link": null,
      "locked": false,
      "text": "选择入学年份",
      "fontSize": 36.36979977588203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxhtT4ff0acn-JGHvDN47",
      "originalText": "选择入学年份",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2nXBTM5eJR234gMyefpg",
      "type": "rectangle",
      "x": 2605.6897802790363,
      "y": 2623.8706586168632,
      "width": 466.5250788803373,
      "height": 81.99458440855254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dC",
      "roundness": {
        "type": 3
      },
      "seed": 2081325994,
      "version": 1158,
      "versionNonce": 1255470098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFrlM0XAifXgeGnDwaH6K"
        },
        {
          "id": "jiXEfpoQjfy0OIBr_VA4G",
          "type": "arrow"
        },
        {
          "id": "TqHFSYjGiiXFUrpOho83I",
          "type": "arrow"
        }
      ],
      "updated": 1773122432815,
      "link": null,
      "locked": false
    },
    {
      "id": "XFrlM0XAifXgeGnDwaH6K",
      "type": "text",
      "x": 2610.7924076098298,
      "y": 2647.0389161017606,
      "width": 456.31982421875,
      "height": 35.658069438757856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dG",
      "roundness": null,
      "seed": 574880234,
      "version": 1139,
      "versionNonce": 202988306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432815,
      "link": null,
      "locked": false,
      "text": "选择专业（自动化，计算机，机械）",
      "fontSize": 28.526455551006286,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2nXBTM5eJR234gMyefpg",
      "originalText": "选择专业（自动化，计算机，机械）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyiWZIwEOTtPE1_6q5gSl",
      "type": "rectangle",
      "x": 2632.6396929893895,
      "y": 2746.163523737492,
      "width": 373.14919205925213,
      "height": 80.82177727973784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dK",
      "roundness": {
        "type": 3
      },
      "seed": 862689654,
      "version": 710,
      "versionNonce": 1512057042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAdj2emA0s0ZbCoPrN7SV"
        },
        {
          "id": "TqHFSYjGiiXFUrpOho83I",
          "type": "arrow"
        },
        {
          "id": "HS3wGHyK3i-dxpnmOf-4s",
          "type": "arrow"
        }
      ],
      "updated": 1773122432815,
      "link": null,
      "locked": false
    },
    {
      "id": "uAdj2emA0s0ZbCoPrN7SV",
      "type": "text",
      "x": 2706.094293901828,
      "y": 2768.8946485974184,
      "width": 226.239990234375,
      "height": 35.35952755988531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dO",
      "roundness": null,
      "seed": 1491401398,
      "version": 716,
      "versionNonce": 549728210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432815,
      "link": null,
      "locked": false,
      "text": "学期（如大三春）",
      "fontSize": 28.287622047908243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyiWZIwEOTtPE1_6q5gSl",
      "originalText": "学期（如大三春）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTjbyQ8w0XUgTBI6UQtPq",
      "type": "arrow",
      "x": 2826.6524453620655,
      "y": 2306.3278425613253,
      "width": 3.8803795595861503,
      "height": 133.61713356086543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dV",
      "roundness": {
        "type": 2
      },
      "seed": 652599018,
      "version": 995,
      "versionNonce": 615998482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122433109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8803795595861503,
          133.61713356086543
        ]
      ],
      "startBinding": {
        "elementId": "w3ndu54TJ_c3pfgtaLkXw",
        "focus": 0.03751535159599223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TxhtT4ff0acn-JGHvDN47",
        "focus": 0.02813017328518182,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ReXFVrMWTAXlG7atylcwJ",
      "type": "rectangle",
      "x": 3139.3102490672136,
      "y": 2637.9134280670773,
      "width": 229.9912947695455,
      "height": 86.2122831984218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aMuE5B2IOeq5WKyjcS49s",
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dZ",
      "roundness": {
        "type": 3
      },
      "seed": 1026091702,
      "version": 719,
      "versionNonce": 1759376526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAs71BfHeQQwOo7nLRWRG",
          "type": "arrow"
        }
      ],
      "updated": 1773122432815,
      "link": null,
      "locked": false
    },
    {
      "id": "acz_98taktdaGPeJt4i9T",
      "type": "text",
      "x": 3181.4857617588705,
      "y": 2662.753848406569,
      "width": 139.7345976895217,
      "height": 29.111374518650354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aMuE5B2IOeq5WKyjcS49s",
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dd",
      "roundness": null,
      "seed": 428812470,
      "version": 781,
      "versionNonce": 1503635730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432816,
      "link": null,
      "locked": false,
      "text": "查看所有专业",
      "fontSize": 23.28909961492029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看所有专业",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys7_kLn2oqhur2YIGjyRo",
      "type": "rectangle",
      "x": 2178.7514596724477,
      "y": 2423.0936975431728,
      "width": 356.87937060016463,
      "height": 186.90035995939377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dl",
      "roundness": {
        "type": 3
      },
      "seed": 244286314,
      "version": 868,
      "versionNonce": 1347987726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYHA85xjfiZPXDlxzK4Gy"
        },
        {
          "id": "sEH7hKAHh6n93mtjkQcUn",
          "type": "arrow"
        }
      ],
      "updated": 1773122432816,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYHA85xjfiZPXDlxzK4Gy",
      "type": "text",
      "x": 2201.651151686397,
      "y": 2428.1450586231563,
      "width": 311.0799865722656,
      "height": 176.79763779942652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dp",
      "roundness": null,
      "seed": 703551082,
      "version": 908,
      "versionNonce": 1166891982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432816,
      "link": null,
      "locked": false,
      "text": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情\n况，直到维护者手动更新\nCI",
      "fontSize": 28.287622047908243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys7_kLn2oqhur2YIGjyRo",
      "originalText": "未来的年级：\n手动查 25 级专业。\n网页默认显示最新一年情况，直到维护者手动更新 CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEH7hKAHh6n93mtjkQcUn",
      "type": "arrow",
      "x": 2730.1745853785455,
      "y": 2305.982223382426,
      "width": 194.26486998423582,
      "height": 140.6661191021367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2dt",
      "roundness": {
        "type": 2
      },
      "seed": 432950019,
      "version": 1043,
      "versionNonce": 1324812178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122433109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.26486998423582,
          140.6661191021367
        ]
      ],
      "startBinding": {
        "elementId": "w3ndu54TJ_c3pfgtaLkXw",
        "focus": 0.10847983386835566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ys7_kLn2oqhur2YIGjyRo",
        "focus": 0.26728778106009027,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aIu71F42l8GrmuFY3dcnN",
      "type": "rectangle",
      "x": 2133.8091859541323,
      "y": 2190.517521503607,
      "width": 1350.3971953822863,
      "height": 797.6339686297936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 156347058,
      "version": 556,
      "versionNonce": 1788460498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmvTsHRnb_ZnFVdLRCBRY",
          "type": "arrow"
        }
      ],
      "updated": 1773122432816,
      "link": null,
      "locked": false
    },
    {
      "id": "PS5BVZiA7HQILFeRz85SM",
      "type": "rectangle",
      "x": 2169.5776332204914,
      "y": 2215.5337858997163,
      "width": 137.2526967732695,
      "height": 101.0272215996723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2e8",
      "roundness": {
        "type": 3
      },
      "seed": 1783478062,
      "version": 612,
      "versionNonce": 1498809998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kv3a7TCn40p5p-NnPk5et"
        }
      ],
      "updated": 1773122432816,
      "link": null,
      "locked": false
    },
    {
      "id": "Kv3a7TCn40p5p-NnPk5et",
      "type": "text",
      "x": 2201.8439809967745,
      "y": 2243.316271839626,
      "width": 72.72000122070312,
      "height": 45.46224971985254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2eG",
      "roundness": null,
      "seed": 1512743278,
      "version": 778,
      "versionNonce": 1265908494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432816,
      "link": null,
      "locked": false,
      "text": "前端",
      "fontSize": 36.36979977588203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS5BVZiA7HQILFeRz85SM",
      "originalText": "前端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3ndu54TJ_c3pfgtaLkXw",
      "type": "rectangle",
      "x": 2349.3529040179983,
      "y": 2227.323643857593,
      "width": 989.4993283051377,
      "height": 78.57672791085605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2eV",
      "roundness": {
        "type": 3
      },
      "seed": 1828080622,
      "version": 1260,
      "versionNonce": 2140514638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sci0WFbjobER9XyBme090"
        },
        {
          "id": "dTjbyQ8w0XUgTBI6UQtPq",
          "type": "arrow"
        },
        {
          "id": "sEH7hKAHh6n93mtjkQcUn",
          "type": "arrow"
        }
      ],
      "updated": 1773122432816,
      "link": null,
      "locked": false
    },
    {
      "id": "Sci0WFbjobER9XyBme090",
      "type": "text",
      "x": 2763.419744989415,
      "y": 2243.880882953095,
      "width": 161.3656463623047,
      "height": 45.46224971985254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2ed",
      "roundness": null,
      "seed": 1281531438,
      "version": 1446,
      "versionNonce": 1894224462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432816,
      "link": null,
      "locked": false,
      "text": "hoa-fuma",
      "fontSize": 36.36979977588203,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3ndu54TJ_c3pfgtaLkXw",
      "originalText": "hoa-fuma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t28oTkWtP5F7MbALpckdB",
      "type": "rectangle",
      "x": 2661.5304966514927,
      "y": 2867.662204409313,
      "width": 373.14919205925213,
      "height": 80.82177727973784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2el",
      "roundness": {
        "type": 3
      },
      "seed": 2006059566,
      "version": 791,
      "versionNonce": 589043854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qi4QrkHFFTVCUCdxyXb4a",
          "type": "text"
        },
        {
          "id": "HS3wGHyK3i-dxpnmOf-4s",
          "type": "arrow"
        }
      ],
      "updated": 1773122432816,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi4QrkHFFTVCUCdxyXb4a",
      "type": "text",
      "x": 2791.5450951225253,
      "y": 2890.393329269239,
      "width": 113.1199951171875,
      "height": 35.35952755988531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 23893102,
      "version": 833,
      "versionNonce": 1769798478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122432816,
      "link": null,
      "locked": false,
      "text": "特定课程",
      "fontSize": 28.287622047908243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t28oTkWtP5F7MbALpckdB",
      "originalText": "特定课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiXEfpoQjfy0OIBr_VA4G",
      "type": "arrow",
      "x": 2827.344439111002,
      "y": 2557.7126935254623,
      "width": 1.9863785280758353,
      "height": 65.97965655217742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2f8",
      "roundness": null,
      "seed": 2110427534,
      "version": 649,
      "versionNonce": 1766050578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122433110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9863785280758353,
          65.97965655217742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxhtT4ff0acn-JGHvDN47",
        "focus": 0.01296365611628032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q2nXBTM5eJR234gMyefpg",
        "focus": -0.035744080700624126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "TqHFSYjGiiXFUrpOho83I",
      "type": "arrow",
      "x": 2830.0563230536527,
      "y": 2706.3150534561337,
      "width": 0.2687836765916543,
      "height": 36.2739003342903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2fG",
      "roundness": {
        "type": 2
      },
      "seed": 560615118,
      "version": 517,
      "versionNonce": 1792388754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122433110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2687836765916543,
          36.2739003342903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2nXBTM5eJR234gMyefpg",
        "focus": 0.039402568061416766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SyiWZIwEOTtPE1_6q5gSl",
        "focus": 0.06120027765826262,
        "gap": 3.5745699470680847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HS3wGHyK3i-dxpnmOf-4s",
      "type": "arrow",
      "x": 2830.3742813749736,
      "y": 2827.251407837395,
      "width": 1.5273909168125428,
      "height": 39.382013317992126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2fV",
      "roundness": null,
      "seed": 1197160466,
      "version": 527,
      "versionNonce": 1558491666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122433111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5273909168125428,
          39.382013317992126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyiWZIwEOTtPE1_6q5gSl",
        "focus": -0.05093164975554877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t28oTkWtP5F7MbALpckdB",
        "focus": -0.07758094295558864,
        "gap": 1.028783253925667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmvTsHRnb_ZnFVdLRCBRY",
      "type": "arrow",
      "x": 3489.2063813364184,
      "y": 2589.2345058185037,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2fd",
      "roundness": null,
      "seed": 35842322,
      "version": 283,
      "versionNonce": 1584532178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122432866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIu71F42l8GrmuFY3dcnN",
        "fixedPoint": [
          1.0037406483790523,
          0.49987334137515077
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aIu71F42l8GrmuFY3dcnN",
        "fixedPoint": [
          1.0037406483790523,
          0.49987334137515077
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pAs71BfHeQQwOo7nLRWRG",
      "type": "arrow",
      "x": 2827.576763820147,
      "y": 2562.3634545260584,
      "width": 426.62913263183964,
      "height": 70.54997354101897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xsGSwWzCtBWy36agPVZ9I"
      ],
      "frameId": null,
      "index": "b2fl",
      "roundness": null,
      "seed": 1012092242,
      "version": 616,
      "versionNonce": 27673422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773122432866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.27498677050971
        ],
        [
          426.62913263183964,
          35.27498677050971
        ],
        [
          426.62913263183964,
          70.54997354101897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxhtT4ff0acn-JGHvDN47",
        "fixedPoint": [
          0.4996855101246913,
          1.0431484914882858
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ReXFVrMWTAXlG7atylcwJ",
        "fixedPoint": [
          0.49963835433053744,
          -0.04823869214560777
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FprGWPjh8wxLjh0CDMfXO",
      "type": "rectangle",
      "x": 422.08466827299856,
      "y": 1999.7153939956015,
      "width": 1646.9481651920444,
      "height": 1330.5364354617384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hX",
      "roundness": {
        "type": 3
      },
      "seed": 1397679218,
      "version": 973,
      "versionNonce": 292042642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "w9NQxzL6otEBUMG4VwsFq",
      "type": "rectangle",
      "x": 455.4645894420198,
      "y": 1973.9288494252978,
      "width": 493.9084308723422,
      "height": 123.21307969017789,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hZ",
      "roundness": {
        "type": 3
      },
      "seed": 657584114,
      "version": 684,
      "versionNonce": 2053076306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoLw9usvVFjmE_BeZ7f0r"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "SoLw9usvVFjmE_BeZ7f0r",
      "type": "text",
      "x": 480.6688506545581,
      "y": 2007.8124463400968,
      "width": 443.4999084472656,
      "height": 55.44588586058005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hb",
      "roundness": null,
      "seed": 856891826,
      "version": 896,
      "versionNonce": 1160313618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "课程页面构建（后端）",
      "fontSize": 44.35670868846404,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9NQxzL6otEBUMG4VwsFq",
      "originalText": "课程页面构建（后端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZF_fTzBd-qDRp36xSx6e",
      "type": "rectangle",
      "x": 529.967811891978,
      "y": 3123.827435610694,
      "width": 1427.2170035928375,
      "height": 121.15952836200832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hd",
      "roundness": {
        "type": 3
      },
      "seed": 392698738,
      "version": 1739,
      "versionNonce": 272353490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8qVAnc5fO3QIGHTWW-dR"
        },
        {
          "id": "TfS7JXT1TwuCybY9XAK3i",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "B8qVAnc5fO3QIGHTWW-dR",
      "type": "text",
      "x": 548.2408644696468,
      "y": 3162.844910845917,
      "width": 1390.6708984375,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hf",
      "roundness": null,
      "seed": 578280754,
      "version": 2194,
      "versionNonce": 321838738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "按照年份->专业 -> 课程文档（含资料下载链接）的结构生成前端 content 文件夹中的内容",
      "fontSize": 34.499662313249814,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZF_fTzBd-qDRp36xSx6e",
      "originalText": "按照年份->专业 -> 课程文档（含资料下载链接）的结构生成前端 content 文件夹中的内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQt-BSaSC7hQC-5iPkS4Y",
      "type": "rectangle",
      "x": 789.8772694320754,
      "y": 2972.9555057095163,
      "width": 911.2941625412425,
      "height": 95.83239531458258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hh",
      "roundness": {
        "type": 3
      },
      "seed": 1101620978,
      "version": 1686,
      "versionNonce": 1152508434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LU2fOd5s9sFkvKoozBMC3"
        },
        {
          "id": "TfS7JXT1TwuCybY9XAK3i",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "LU2fOd5s9sFkvKoozBMC3",
      "type": "text",
      "x": 935.2962012886342,
      "y": 2993.1487604365175,
      "width": 620.456298828125,
      "height": 55.44588586058005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hj",
      "roundness": null,
      "seed": 495171762,
      "version": 1939,
      "versionNonce": 470798290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-backend（打包处理信息）",
      "fontSize": 44.35670868846404,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQt-BSaSC7hQC-5iPkS4Y",
      "originalText": "hoa-backend（打包处理信息）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idhmZU9TkLev1Uir3UY98",
      "type": "rectangle",
      "x": 989.680692228181,
      "y": 2448.4185109013947,
      "width": 923.4226404388396,
      "height": 65.87375021647182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hl",
      "roundness": {
        "type": 3
      },
      "seed": 1561296814,
      "version": 2656,
      "versionNonce": 678921042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "434sXbJaFWGMWt6CNmKt9"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "434sXbJaFWGMWt6CNmKt9",
      "type": "text",
      "x": 1104.3041218226008,
      "y": 2463.855386009631,
      "width": 694.17578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hn",
      "roundness": null,
      "seed": 312433134,
      "version": 2863,
      "versionNonce": 1359956242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/grade_summary.json（存储成绩构成）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idhmZU9TkLev1Uir3UY98",
      "originalText": "hoa-major-data/grade_summary.json（存储成绩构成）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFtgF-EKNitPvXCHjdrsa",
      "type": "rectangle",
      "x": 980.7886026232882,
      "y": 2244.7072619679484,
      "width": 916.4641355003265,
      "height": 65.38287656660987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hp",
      "roundness": {
        "type": 3
      },
      "seed": 1875572206,
      "version": 2259,
      "versionNonce": 640177874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8w26MttV4LbIEXbxTBRV"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "A8w26MttV4LbIEXbxTBRV",
      "type": "text",
      "x": 1155.5347084593889,
      "y": 2259.898700251253,
      "width": 566.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hr",
      "roundness": null,
      "seed": 588384302,
      "version": 2542,
      "versionNonce": 408530066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "major_mapping.json（专业代码和信息映射）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFtgF-EKNitPvXCHjdrsa",
      "originalText": "major_mapping.json（专业代码和信息映射）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_AMQlhcKa3LDvRbu4YH9",
      "type": "rectangle",
      "x": 987.0455511583295,
      "y": 2141.8256470801543,
      "width": 728.245813745276,
      "height": 69.33189958473712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3ht",
      "roundness": {
        "type": 3
      },
      "seed": 620910066,
      "version": 2222,
      "versionNonce": 1834633810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naP-npAsVv0oLpGhhXEmx"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "naP-npAsVv0oLpGhhXEmx",
      "type": "text",
      "x": 1086.48449807003,
      "y": 2157.591596872523,
      "width": 529.367919921875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hv",
      "roundness": null,
      "seed": 635881394,
      "version": 2432,
      "versionNonce": 469839890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/plans（各专业培养方案）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_AMQlhcKa3LDvRbu4YH9",
      "originalText": "hoa-major-data/plans（各专业培养方案）",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uiZmYt80YjmEXbcW5R_q8",
      "type": "rectangle",
      "x": 983.8487288637781,
      "y": 2342.8003138811546,
      "width": 951.767264522199,
      "height": 73.36853773402434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3hx",
      "roundness": {
        "type": 3
      },
      "seed": 1267627246,
      "version": 2896,
      "versionNonce": 675634642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2oLud6JEWowauNUHObbh1"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "2oLud6JEWowauNUHObbh1",
      "type": "text",
      "x": 1022.3584597576901,
      "y": 2361.9845827481668,
      "width": 874.747802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1477289774,
      "version": 3208,
      "versionNonce": 2134758290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/shared_categories.toml（跨专业/通识课程仓库映射）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiZmYt80YjmEXbcW5R_q8",
      "originalText": "hoa-major-data/shared_categories.toml（跨专业/通识课程仓库映射）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfS7JXT1TwuCybY9XAK3i",
      "type": "arrow",
      "x": 1247.3834269136344,
      "y": 3068.8944120279325,
      "width": 1.8280577040784465,
      "height": 54.84716903174558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3i8",
      "roundness": null,
      "seed": 2004042382,
      "version": 1500,
      "versionNonce": 719367502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123471751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8280577040784465,
          54.84716903174558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQt-BSaSC7hQC-5iPkS4Y",
        "focus": -0.0005652953170351002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XZF_fTzBd-qDRp36xSx6e",
        "focus": 0.01069991911698867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcrNxb9A15s7wqMYD9Ose",
      "type": "rectangle",
      "x": 1284.9730940617392,
      "y": 2849.7704385587144,
      "width": 531.6177851990865,
      "height": 55.445885860580056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3iG",
      "roundness": {
        "type": 3
      },
      "seed": 331268974,
      "version": 1879,
      "versionNonce": 2001180434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0frDqAOcFLHLSXP_qp-C"
        },
        {
          "id": "Ef45g3NltaqgrEXUstpRd",
          "type": "arrow"
        },
        {
          "id": "BuCAdvfcfmBk9lDiAvZqs",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "x0frDqAOcFLHLSXP_qp-C",
      "type": "text",
      "x": 1347.4828838780793,
      "y": 2855.9310925432233,
      "width": 406.59820556640625,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3iO",
      "roundness": null,
      "seed": 36709806,
      "version": 2135,
      "versionNonce": 1009181906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "各课程仓库/README.toml",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcrNxb9A15s7wqMYD9Ose",
      "originalText": "各课程仓库/README.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh0NN-lr1FNX6PpieLpCT",
      "type": "rectangle",
      "x": 1280.8855126110984,
      "y": 2720.7985718833675,
      "width": 528.0974114936537,
      "height": 65.12691355052273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3iV",
      "roundness": {
        "type": 3
      },
      "seed": 1453572210,
      "version": 2077,
      "versionNonce": 1419935250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3CuYC4rUmI5XV_SvdmFr"
        },
        {
          "id": "IP_TKCGnpHPvv6GvN9laI",
          "type": "arrow"
        },
        {
          "id": "Ef45g3NltaqgrEXUstpRd",
          "type": "arrow"
        },
        {
          "id": "BuCAdvfcfmBk9lDiAvZqs",
          "type": "arrow"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "H3CuYC4rUmI5XV_SvdmFr",
      "type": "text",
      "x": 1351.9303731430816,
      "y": 2731.799739712848,
      "width": 386.0076904296875,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3id",
      "roundness": null,
      "seed": 620159538,
      "version": 2248,
      "versionNonce": 462220242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "各课程仓库/README.md",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh0NN-lr1FNX6PpieLpCT",
      "originalText": "各课程仓库/README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiueG7_ggcB6LxtdY1F6y",
      "type": "rectangle",
      "x": 571.2222641874217,
      "y": 2813.8596477533,
      "width": 530.3980116171538,
      "height": 96.52936527287466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3il",
      "roundness": {
        "type": 3
      },
      "seed": 408767922,
      "version": 2289,
      "versionNonce": 1171383570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6AIjpXf9FUwP_THGYJ7q"
        }
      ],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "I6AIjpXf9FUwP_THGYJ7q",
      "type": "text",
      "x": 608.7937522958033,
      "y": 2818.999752498175,
      "width": 455.2550354003906,
      "height": 86.24915578312454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 713869170,
      "version": 2561,
      "versionNonce": 540504786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "各课程仓库 worktree 分支/\nworktree.json（文件目录树）",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiueG7_ggcB6LxtdY1F6y",
      "originalText": "各课程仓库 worktree 分支/\nworktree.json（文件目录树）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ef45g3NltaqgrEXUstpRd",
      "type": "arrow",
      "x": 1653.639976436316,
      "y": 2849.6634033842793,
      "width": 1.1022153230244385,
      "height": 63.61228991782218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3j8",
      "roundness": {
        "type": 2
      },
      "seed": 949326002,
      "version": 1767,
      "versionNonce": 504639950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1022153230244385,
          -63.61228991782218
        ]
      ],
      "startBinding": {
        "elementId": "zcrNxb9A15s7wqMYD9Ose",
        "focus": 0.3880750047494032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rh0NN-lr1FNX6PpieLpCT",
        "focus": -0.40450454985006806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BuCAdvfcfmBk9lDiAvZqs",
      "type": "arrow",
      "x": 1449.254099450742,
      "y": 2786.051113466457,
      "width": 2.9450356320185165,
      "height": 63.61228991782218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jG",
      "roundness": null,
      "seed": 1060055314,
      "version": 502,
      "versionNonce": 1821414990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123471751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9450356320185165,
          63.61228991782218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rh0NN-lr1FNX6PpieLpCT",
        "focus": 0.3659996751255636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zcrNxb9A15s7wqMYD9Ose",
        "focus": -0.3642725408906445,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOrGO7nax2eWa8fgQ_ttk",
      "type": "rectangle",
      "x": 459.2985172844549,
      "y": 2637.1430485716833,
      "width": 1552.837999855025,
      "height": 300.9158963494296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jO",
      "roundness": {
        "type": 3
      },
      "seed": 546155022,
      "version": 250,
      "versionNonce": 2090191890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "0QhC3SuCHLLXDBebCoiFu",
      "type": "rectangle",
      "x": 464.09849880041793,
      "y": 2082.6737986429307,
      "width": 1528.9898840303804,
      "height": 477.90272646346534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jV",
      "roundness": {
        "type": 3
      },
      "seed": 2069912270,
      "version": 393,
      "versionNonce": 1139177938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123471742,
      "link": null,
      "locked": false
    },
    {
      "id": "UbHl-dQ7-kqO0X2Lde6gu",
      "type": "text",
      "x": 571.4174726290245,
      "y": 2688.840991794336,
      "width": 519.0398048597634,
      "height": 91.6246586669495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7aQha6QE0p5u7mO9-XLBT",
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jd",
      "roundness": null,
      "seed": 966433038,
      "version": 250,
      "versionNonce": 1079734162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "repos-management 仓库\n(自动化管理课程仓库)",
      "fontSize": 36.6498634667798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repos-management 仓库\n(自动化管理课程仓库)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SBV7B09QiJRBgPHFiGz65",
      "type": "text",
      "x": 498.1074354905843,
      "y": 2127.25359062648,
      "width": 380.19598388671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vv-oePboaS54iZxgwOSZk"
      ],
      "frameId": null,
      "index": "b3jl",
      "roundness": null,
      "seed": 1165531214,
      "version": 325,
      "versionNonce": 1445702994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123471742,
      "link": null,
      "locked": false,
      "text": "hoa-major-data 仓库\n（各专业/课程的信息）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hoa-major-data 仓库\n（各专业/课程的信息）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}