{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vi_C2-ck_j-Pr0wZ_uOi2",
      "type": "rectangle",
      "x": 121.76935425961483,
      "y": -281.6968672890059,
      "width": 1646.9481651920444,
      "height": 1330.5364354617384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 790577921,
      "version": 1013,
      "versionNonce": 1547677821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "VIOUgP28RYyrvmrY_-t1W",
      "type": "rectangle",
      "x": 155.1492754286361,
      "y": -307.4834118593096,
      "width": 493.9084308723422,
      "height": 123.21307969017789,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 992033505,
      "version": 724,
      "versionNonce": 1766758621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIKTmjYHSHXZPRYbM1fAe"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "JIKTmjYHSHXZPRYbM1fAe",
      "type": "text",
      "x": 180.1046352739869,
      "y": -273.59981494451074,
      "width": 443.9977111816406,
      "height": 55.44588586058005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 131675841,
      "version": 937,
      "versionNonce": 1495364925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "课程页面构建（后端）",
      "fontSize": 44.35670868846404,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIOUgP28RYyrvmrY_-t1W",
      "originalText": "课程页面构建（后端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gM2T6cFnxKGwpZgejZ4D",
      "type": "rectangle",
      "x": 229.65249787859432,
      "y": 842.4151743260866,
      "width": 1427.2170035928375,
      "height": 121.15952836200832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 400996001,
      "version": 1779,
      "versionNonce": 387564957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbHEF1NzuyuPr57hehuOw"
        },
        {
          "id": "adVGwpoUMLcua4YBL-Vyh",
          "type": "arrow"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "hbHEF1NzuyuPr57hehuOw",
      "type": "text",
      "x": 246.91450309298182,
      "y": 881.4326495613095,
      "width": 1392.6929931640625,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1845049985,
      "version": 2235,
      "versionNonce": 644418045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "按照年份->专业 -> 课程文档（含资料下载链接）的结构生成前端 content 文件夹中的内容",
      "fontSize": 34.499662313249814,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gM2T6cFnxKGwpZgejZ4D",
      "originalText": "按照年份->专业 -> 课程文档（含资料下载链接）的结构生成前端 content 文件夹中的内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC5i5RV8SeAXwiauRJ_jR",
      "type": "rectangle",
      "x": 489.5619554186917,
      "y": 691.5432444249088,
      "width": 911.2941625412425,
      "height": 95.83239531458258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 181420641,
      "version": 1726,
      "versionNonce": 551710397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDhrbN3n8Q80HyDeBpyXR"
        },
        {
          "id": "adVGwpoUMLcua4YBL-Vyh",
          "type": "arrow"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "SDhrbN3n8Q80HyDeBpyXR",
      "type": "text",
      "x": 634.9808872752504,
      "y": 711.73649915191,
      "width": 620.456298828125,
      "height": 55.44588586058005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 725306945,
      "version": 1980,
      "versionNonce": 2139066141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "hoa-backend（打包处理信息）",
      "fontSize": 44.35670868846404,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC5i5RV8SeAXwiauRJ_jR",
      "originalText": "hoa-backend（打包处理信息）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXV2cH06X1-yG89KoqJpq",
      "type": "rectangle",
      "x": 689.3653782147973,
      "y": 167.00624961678727,
      "width": 923.4226404388396,
      "height": 65.87375021647182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1176100385,
      "version": 2696,
      "versionNonce": 498215901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umMX13lLQkx970ML5cA1U"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "umMX13lLQkx970ML5cA1U",
      "type": "text",
      "x": 833.8276749967171,
      "y": 182.44312472502315,
      "width": 634.498046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1247506945,
      "version": 2904,
      "versionNonce": 26912829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/grade_summary.json（存储成绩构成）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXV2cH06X1-yG89KoqJpq",
      "originalText": "hoa-major-data/grade_summary.json（存储成绩构成）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhX0LW8fBc6c0J0pONqsu",
      "type": "rectangle",
      "x": 680.4732886099044,
      "y": -36.70499931665904,
      "width": 916.4641355003265,
      "height": 65.38287656660987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 486509025,
      "version": 2299,
      "versionNonce": 1609865373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHP4-JawiUt11OEZQhq-l"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "JHP4-JawiUt11OEZQhq-l",
      "type": "text",
      "x": 869.2190282350678,
      "y": -21.513561033354108,
      "width": 538.97265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1461036481,
      "version": 2583,
      "versionNonce": 1383169277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "major_mapping.json（专业代码和信息映射）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhX0LW8fBc6c0J0pONqsu",
      "originalText": "major_mapping.json（专业代码和信息映射）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvokZKt5UcyMF6nJ6zY6k",
      "type": "rectangle",
      "x": 686.7302371449458,
      "y": -139.5866142044531,
      "width": 728.245813745276,
      "height": 69.33189958473712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1136477601,
      "version": 2262,
      "versionNonce": 1083364701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Sc45fFYrkfdoTREPKJ6Q"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "3Sc45fFYrkfdoTREPKJ6Q",
      "type": "text",
      "x": 806.1744330800839,
      "y": -123.82066441208451,
      "width": 489.357421875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 505801089,
      "version": 2473,
      "versionNonce": 631906749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/plans（各专业培养方案）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvokZKt5UcyMF6nJ6zY6k",
      "originalText": "hoa-major-data/plans（各专业培养方案）",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I2JfyIl7rH28kxUkASamz",
      "type": "rectangle",
      "x": 683.5334148503944,
      "y": 61.38805259654714,
      "width": 951.767264522199,
      "height": 73.36853773402434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 261034337,
      "version": 2936,
      "versionNonce": 383312413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3CpXuLiV8ca0fVDWuzUF"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "r3CpXuLiV8ca0fVDWuzUF",
      "type": "text",
      "x": 754.9482971114938,
      "y": 80.57232146355932,
      "width": 808.9375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1833450817,
      "version": 3249,
      "versionNonce": 152082045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "hoa-major-data/shared_categories.toml（跨专业/通识课程仓库映射）",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2JfyIl7rH28kxUkASamz",
      "originalText": "hoa-major-data/shared_categories.toml（跨专业/通识课程仓库映射）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adVGwpoUMLcua4YBL-Vyh",
      "type": "arrow",
      "x": 947.0681129002506,
      "y": 787.4821507433251,
      "width": 1.8280577040784465,
      "height": 54.84716903174558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 917564705,
      "version": 1618,
      "versionNonce": 146154163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8280577040784465,
          54.84716903174558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kC5i5RV8SeAXwiauRJ_jR",
        "focus": -0.0005652953170356976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6gM2T6cFnxKGwpZgejZ4D",
        "focus": 0.01069991911698884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGSTzsXSf-U61dgRPYvi2",
      "type": "rectangle",
      "x": 984.6577800483554,
      "y": 570.3581467565289,
      "width": 531.6177851990865,
      "height": 55.445885860580056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1396220161,
      "version": 1920,
      "versionNonce": 124836669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKGObFMHUS3RONuJm8OnS"
        },
        {
          "id": "jkbLKRmcyRtkej1eqoXIO",
          "type": "arrow"
        },
        {
          "id": "TyFYwRKfn6wucMWeRTpUS",
          "type": "arrow"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "bKGObFMHUS3RONuJm8OnS",
      "type": "text",
      "x": 1050.7093484291486,
      "y": 576.5188007410378,
      "width": 399.5146484375,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 274651361,
      "version": 2177,
      "versionNonce": 1384934301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "各课程仓库/README.toml",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGSTzsXSf-U61dgRPYvi2",
      "originalText": "各课程仓库/README.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itTXBUZg464G7TblxK330",
      "type": "rectangle",
      "x": 980.5701985977147,
      "y": 441.3862800811819,
      "width": 528.0974114936537,
      "height": 65.12691355052273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1605571777,
      "version": 2118,
      "versionNonce": 1900991677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EobaJFfFZRHzrK6TTgOwH"
        },
        {
          "id": "jkbLKRmcyRtkej1eqoXIO",
          "type": "arrow"
        },
        {
          "id": "TyFYwRKfn6wucMWeRTpUS",
          "type": "arrow"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "EobaJFfFZRHzrK6TTgOwH",
      "type": "text",
      "x": 1054.4440081043072,
      "y": 452.3874479106621,
      "width": 380.34979248046875,
      "height": 43.12457789156227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1423234209,
      "version": 2290,
      "versionNonce": 292500765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "各课程仓库/README.md",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itTXBUZg464G7TblxK330",
      "originalText": "各课程仓库/README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9R32Zd2JZolSOEs1CLJIY",
      "type": "rectangle",
      "x": 270.906950174038,
      "y": 534.4473559511146,
      "width": 530.3980116171538,
      "height": 96.52936527287466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1668520065,
      "version": 2330,
      "versionNonce": 2107903549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtjmTG1AduyRSlDTF9tJZ"
        }
      ],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "EtjmTG1AduyRSlDTF9tJZ",
      "type": "text",
      "x": 321.04876604120864,
      "y": 539.5874606959896,
      "width": 430.1143798828125,
      "height": 86.24915578312454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1565450337,
      "version": 2603,
      "versionNonce": 568409757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "各课程仓库 worktree 分支/\nworktree.json（文件目录树）",
      "fontSize": 34.499662313249814,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9R32Zd2JZolSOEs1CLJIY",
      "originalText": "各课程仓库 worktree 分支/\nworktree.json（文件目录树）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkbLKRmcyRtkej1eqoXIO",
      "type": "arrow",
      "x": 1353.3246624229323,
      "y": 570.2511115820937,
      "width": 1.1022153230244385,
      "height": 63.61228991782218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 808856641,
      "version": 1890,
      "versionNonce": 1971147251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1022153230244385,
          -63.61228991782218
        ]
      ],
      "startBinding": {
        "elementId": "SGSTzsXSf-U61dgRPYvi2",
        "focus": 0.3880750047494049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "itTXBUZg464G7TblxK330",
        "focus": -0.40450454985006806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TyFYwRKfn6wucMWeRTpUS",
      "type": "arrow",
      "x": 1148.938785437358,
      "y": 506.6388216642715,
      "width": 2.9450356320185165,
      "height": 63.61228991782218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1678310433,
      "version": 625,
      "versionNonce": 1261547827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9450356320185165,
          63.61228991782218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itTXBUZg464G7TblxK330",
        "focus": 0.36599967512556447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SGSTzsXSf-U61dgRPYvi2",
        "focus": -0.3642725408906438,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDLYJXtmClEs_zCHm_n7S",
      "type": "rectangle",
      "x": 158.98320327107115,
      "y": 357.7307567694977,
      "width": 1552.837999855025,
      "height": 300.9158963494296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1488375809,
      "version": 291,
      "versionNonce": 382764989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUm0moHCUiayRqhE85Jmi",
      "type": "rectangle",
      "x": 163.7831847870342,
      "y": -198.73846264167673,
      "width": 1528.9898840303804,
      "height": 477.90272646346534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1144989665,
      "version": 433,
      "versionNonce": 574785565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false
    },
    {
      "id": "jTG6QJHpPBOuMXcsVwMlQ",
      "type": "text",
      "x": 198.69063964886396,
      "y": 391.4285931806269,
      "width": 665.8620493362858,
      "height": 99.62463832189735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AIoIlujKxf5NOEZr91jnv",
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1890681793,
      "version": 429,
      "versionNonce": 946969501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271430108,
      "link": null,
      "locked": false,
      "text": "repos-management 仓库下\nrepos_list.txt 有所有课程仓库列表",
      "fontSize": 39.84985532875894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repos-management 仓库下 repos_list.txt 有所有课程仓库列表",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l4xBz166CIaAse3EMvxh9",
      "type": "text",
      "x": 197.79212147720057,
      "y": -154.15867065812722,
      "width": 380.19598388671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yUIMkZIYGOWUDfDg06h_H"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 976053153,
      "version": 365,
      "versionNonce": 617276637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777271337776,
      "link": null,
      "locked": false,
      "text": "hoa-major-data 仓库\n（各专业/课程的信息）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hoa-major-data 仓库\n（各专业/课程的信息）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}